<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stepstone Invest</title>

  <meta name="description" content="Stepstone Investment Calculator" />
  <meta name="author" content="Stepstone Investment Calculator" />

  <meta property="og:title" content="Stepstone Investment" />
  <meta property="og:description" content="Stepstone Investment" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://stepstoneinvest.com/asset/theme4/images/logo/blacklogo.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@stepstoneinvest" />
  <meta name="twitter:image" content="https://stepstoneinvest.com/asset/theme4/images/logo/blacklogo.png" />
</head>

<body>
  <div id="root">


  </div>
  <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>